# OBS_NetCore

OBS_Net/: OBS_Net.csproj  OBS_Net.sln  Program.cs  Startup.cs  appsettings.json
OBS_Net.API/: OBS_Net.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OBS_Net.API/Controllers/: WeatherForecastController.cs
OBS_Net.API/Properties/: launchSettings.json
OBS_Net.BL/: OBS_Net.BL.csproj
OBS_Net.BL/StudentManager/: IStudentManager.cs  StudentManager.cs
OBS_Net.DAL/: Class1.cs  OBS_Net.DAL.csproj
OBS_Net.DAL/Migrations/: 20210208115651_MyFirstMigration.Designer.cs  20210208115651_MyFirstMigration.cs  ObsContextModelSnapshot.cs
OBS_Net.DAL/ORM/EFCore/: IObsNetRepository.cs  ObsContext.cs  ObsNetRepository.cs
OBS_Net.Entities/: Class1.cs  OBS_Net.Entities.csproj
OBS_Net.Entities/Tables/: Lesson.cs  LessonForStudent.cs  Student.cs  Teacher.cs
OBS_Net.Infrastructure/: OBS_Net.Infrastructure.csproj
OBS_Net/Controllers/: HomeController.cs  StudentController.cs
OBS_Net/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
OBS_Net/Pages/Shared/: _Layout.cshtml
OBS_Net/Properties/: launchSettings.json
OBS_Net/Views/Shared/: _Layout.cshtml
OBS_Net/Views/Student/: Index.cshtml
